{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=DESKTOP-STEVENJ;Database=MovieShopDb;Integrated Security=True;" //mac pattern = "Server=sss; Database=sss; Username=sss; Password=sss;"
  },

  "secretKey":  "MySuperSecretKeywithSomeRandomNumbersThatIneedToCreateLaterWithSome234455656",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
